{
  "name": "test-if",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --ext js --ext jsx src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "esm": "^3.2.25",
    "figlet": "^1.2.3",
    "inquirer": "^6.5.0",
    "shelljs": "^0.8.3"
  },
  "bin": {
    "creator": "./bin/create.js"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "rules": {
      "semi": [
        2,
        "never"
      ]
    }
  }
}
